
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>世纪天伦舒适家</title>
    <link href="../style/normalize.css" rel="stylesheet">
    <link href="../style/common.css" rel="stylesheet">
    <link href="../style/contact.css" rel="stylesheet">
    <!--[if lte IE9]>
<p class="browserupgrade">您的浏览器版本太旧请到<a href="http://browsehappy.com">这里</a>升级,以获取最佳体验</p>
<![endif]-->
</head>
<body>
<!-- 头部 -->
  <div class="container headnav">
    <div class="head-top"></div>
    <div class="head-top-red"><img src="../images/top_red.png" /></div>
    <div class="cl header">
      <div class="logo lf">
        <img src="../images/name.png" alt="">
      </div>
      <div class="nav rt">
        <div class="warp">
          <ul class="cl">
            <li><a href="../index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="pro.html">产品中心</a></li>
            <li><a href="case.html">工程案例</a></li>
            <!-- <li><a href="desi.html">装修设计</a></li> -->
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="contact.html" class="ac">联系我们</a></li>
            <li><a href="cus.html">客户中心</a></li>
            <li><a href="solo.html">解决方案</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- 头部导航小图 -->
      <div class="small">
      <div class="small-logo cl">
        <img src="../images/name.png" alt="" class="lf">
        <button>导航</button>
      </div> 
          <ul class="" style="display:none;">
            <li><a href="../index.html" class="ac">首页</a></li>
            <li><a href="pro.html">产品中心</a></li>
            <li><a href="case.html">工程案例</a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
        </div>
  <!-- 头部导航小图 -->
<!-- 头部结束 -->
<!-- content开始 -->
    <div class="container">
      <div class="con-top">
        <ul class="info-list cl">
          <li class="info-1">
            <strong class="adr">地址</strong>
              <div>
            <span  class="info-1"></span>
            </div>
            <p>成都市青羊区小南街3号</p>
          </li>
          <li class="info-2">
            <strong class="tel">电话</strong>
              <div>
            <span  class="info-2"></span>
            </div>
            <p>028-68564800   18708161215</p>
          </li>
          <li class="info-3">
            <strong class="mail">邮箱</strong>
                <div>
            <span  class="info-3"></span>
            </div>
            <p>807878392@qq.com</p>
          </li>
        </ul>
      </div>
      <div class="tit">
        <h2 class="title">CONTACT<span>联系我们</span></h2>
      </div>
      <form class="registerForm cl">
      <div class="send">
        <div class="info cl">
        
          <div class="lf"><span>联&nbsp;&nbsp系&nbsp人</span><input placeholder="2-4位汉字" type="text" name="username" id="name"></div>
          <div class="rt"><span>联系方式</span><input placeholder="11位手机号码" type="text" name="phone" id="phone"></div>
        </div>
        <div class="msg">
          <div><span style="vertical-align: top;">留言</span><textarea placeholder="不能为空" name="message" id="message" cols="" rows="10"></textarea></div>
        </div>
        <div class="butsend">
        <button type="button" class="sub">提交</button>
          
        </div>
        
      </div>
      </form>
    </div>
<!-- content结束 -->
<!-- footer -->
<div class="foot">
  <div class="footer">
    <p class="fot">Copyright © 2016 - 2017 cdhsnt.com All rights reserved. 版权所有 四川世纪天伦设备工程有限公司</p>
  </div>
</div>
<!-- footert结束 -->
<!-- 侧边工具条 -->
<div class="side-bar">
  <div class="side-phone">18708161215</div>
  <div class="side-qq"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=807878392&site=qq&menu=yes">临时聊天</a></div>
</div>
<!-- 侧边工具条结束 -->
<script src="../js/jquery-1.12.3.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>